task default: %w[run]

namespace :docs do
  desc "Use 'Widdershins' to converts swagger.json file into markdown suitable for use by a renderer, such as Slate"
  task :convert do
    puts 'Convert Swagger *.json into Slate *.md file...'
    sh "widdershins --language_tabs 'shell:Shell' 'ruby:Ruby' --summary swagger.json -o source/index.html.md"
  end

  desc 'Run documentation server locally'
  task :run do
    puts 'Run middleman server...'
    sh 'bundle exec middleman server'
  end

  desc 'Build docs for the deploy (convert all needed files into the static one)'
  task :build do
    puts 'Convert Swagger *.json into Slate *.md file.'
    sh 'bundle exec middleman build --clean'
  end

  desc 'Deploying already builded (static files) documentation into the remote server'
  task :deploy do
    puts 'Deploying already builded (static files) documentation into the staging...'
    puts ''
    puts 'For now it http://api.aura.social/api/docs'
    sh 'cap staging deploy'
  end
end

